<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<title>Pattern Lock Predictor</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: monospace;
			font-weight: 800;
		}

		*:focus {
			outline: none;
		}

		body {
			margin: 0px;
			height: 100vh;
			background: rgba(230, 230, 230, 1);
		}

		canvas {
			background: white;
			border-radius: 14px;
			position: absolute;
			left: 10%;
			top: 10%;
			border: 3px solid rgba(200, 200, 200, 0.8);
		}

		.drawing {
			width: 100%;
			height: calc(100% - 40%);
			position: absolute;
			top: 0;
			left: 0;
		}

		.drawing .details {
			position: absolute;
			top: calc(10% + min(100vw, 100vh) * 0.8 + 3px);
			background: white;
			left: 10%;
			border-radius: 0px 0px 8px 8px;
			padding: 6px 10px;
			padding-right: 15px;
			font-size: 10px;
			border: 3px solid rgba(200, 200, 200, 0.8);
			transform: scaleY(0);
			transform-origin: top;
			transition: transform 0.1s;
		}

		width {
			display: inline-block;
			width: 0px;
		}

		.control {
			background: white;
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 40%;
			padding: 15px;
			border-top: 3px solid rgba(182, 182, 182, 1);
			box-shadow: 0px -1px 5px rgba(40, 40, 40, 0.1)
		}

		.input {
			width: 100%;
			padding: 2px;
			margin: 5px 0px;
			position: relative;
			display: flex;
			align-items: center
		}

		.input input {
			margin-left: 5px;
			border: none;
			background: rgba(200, 200, 200, 0.2);
			padding: 6px 12px;
			border-radius: 4px;
		}

		.header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			padding: 0px 10px;
			font-size: 18px;
			box-shadow: 0px 1px 5px rgba(40, 40, 40, 0.1);
			border-bottom: 3px solid rgba(182, 182, 182, 0.3);
		}

		.body {
			position: absolute;
			top: 60px;
			left: 0px;
			width: 100%;
			height: calc(100% - 60px);
			overflow: scroll;
			background: rgba(240, 240, 240, 0.5);
			padding: 10px;
		}

		.input help {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			background: rgba(220, 220, 220, 1);
			border: 2px solid rgba(200, 200, 200, 1);
			padding: 4px;
			font-size: 11px;
			position: absolute;
			right: 10px;
			transition: transform 0.1s;
		}

		.input help:hover {
			transform: scale(0.9);
		}

		.ctrl_btns {
			margin: 10px;
			padding: 10px 0px;
			border-radius: 4px;
			border: none;
			background: #2196F3;
			color: white;
			width: 80px;
		}

		#stopBtn {
			background: #F44336;
			opacity: 0.4;
		}
	</style>
</head>

<body>
	<div class="drawing">
		<canvas id="main"></canvas>
		<div class="details" id="detailsCont">
			Start: <label id="startDisplay"></label><br>
			End: <label id="endDisplay"></label><br>
			Move: <label id="moveDisplay"></label>
		</div>
	</div>
	<div class="control">
		<section class="header">Controls:</section>
		<section class="body">
			<div class="input">
				<label>Start Position:</label>
				<width style="width:0px"></width>
				<input type="number" value="1" id="startPosNum" max="9" min="1" oninput="capInput(this)" style="width:40px">
				<help onclick="alert('The starting position of the pattern. The value should be between 1 and 9.\nThis cannot be left empty')">?</help>
			</div>
			<div class="input">
				<label>End Position:</label>
				<width style="width:15px"></width>
				<input type="number" value="9" id="endPosNum" max="9" min="1" oninput="capInput(this)" style="width:40px">
				<help onclick="alert('The ending position of the pattern. Once the pattern reaches here, the search stops. The value should be between 1 and 9.\nThis cannot be left empty.')">?</help>
			</div>
			<div class="input">
				<label>Pass Through:</label>
				<width style="width:14px"></width>
				<input type="text" placeholder="1,2,3.." id="betweensText">
				<help onclick="alert('The points through which the pattern passes through.\nThe values should be an intger and each one should be comma separated.\nThis is an optional field.')">?</help>
			</div>
			<div class="input">
				<label>Order Matters:</label>
				<width style="width:7px"></width>
				<input type="checkbox" id="byOrderCheck">
				<help onclick="alert('The values of pass through text box is visited randomly or whenever possible by the algorithm, but if this checkbox is checked, then they are visited in the order that it is written.\nThis is an optional field.')">?</help>
			</div>
			<div class="input">
				<label>Don't Pass:</label>
				<width style="width:29px"></width>
				<input type="text" placeholder="3,4,5.." id="restrictedText">
				<help onclick="alert(`These points are the points that are restricted. The algorithm ignores these points and the pattern doesn't pass through this.\nThe points should be integers and are comma separated.\nThis is an optional field.`)">?</help>
			</div>
			<div class="input">
				<label>No of moves:</label>
				<width style="width:22px"></width>
				<input type="number" value="5" id="noOfMoveNum" max="8" min="1" oninput="capInput(this)" style="width:40px">
				<help onclick="alert(`The max number of moves in which the algorithm should finish the pattern. The value should be between 1 and 8.\nThis is a required field.`)">?</help>
			</div>
			<div style="width:100%;text-align: center; margin-top: 15px; background: rgba(200,200,200,0.2); border-top: 2px solid rgba(30,30,30,0.1); position: absolute; left:0;">
				<button class="ctrl_btns" onclick="startPrediction(this)">Start</button>
				<button id="stopBtn" class="ctrl_btns" onclick="stopPrediction(this)" disabled>Pause</button>
			</div>
		</section>
	</div>
	<script src="script/utils.js"></script>
	<script src="script/main.js"></script>
	<script>
		window.onload = function() {
			//Draw the outline;
			initialDraw();
			//Init the main drawing loop;
			let intv = setInterval(draw, 30);
		}
	</script>
</body>

</html>